{
	"projectName": "gui",
	"version": "1.8.1-GA",
	"lvglVersion": "v8",
	"projectSettings": {
		"board_radius": 0,
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "480",
			"height": "320"
		},
		"color_depth": 16,
		"panel_name": "LCD-PAR-S035",
		"display_part_number": "LCD-PAR-S035",
		"OS": "RTOS",
		"Processor": "MCXN236",
		"name": "FRDM-MCXN236",
		"mcuxpresso_config": {
			"ELF_BINARY_NAME": "lvgl_guider",
			"CMAKE_BUILD_TYPE": "release"
		},
		"Optimizations": "Size",
		"frameBuffer_region": null,
		"core": "cortex_m33"
	},
	"boardPlatformSettings": {
		"id": 299,
		"name": "FRDM-MCXN236",
		"version": "v1.0.0",
		"description": "FRDM-MCXN236",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "3350710fe909bb6201146bbf8ab624f3",
		"images": [
			"C:\\Users\\Cezary\\AppData\\Roaming\\gui-guider\\1.8.1-GA\\template\\board\\v8\\FRDM-MCXN236\\images\\preview.png"
		],
		"type": "MCX",
		"core": "cortex_m33",
		"disable_widgets": [
			"video",
			"lottie"
		],
		"disable_toolchains": null,
		"configuration": {
			"OS": "RTOS",
			"Processor": "MCXN236",
			"color_depth": [
				16
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"sdk_version": "MCUX SDK 2.16.000",
			"Optimizations": "Size",
			"display_panels": [
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "LCD-PAR-S035",
					"display_part_number": "LCD-PAR-S035"
				},
				{
					"width": 320,
					"height": 480,
					"display_panel_name": "LCD-PAR-S035",
					"display_part_number": "LCD-PAR-S035"
				}
			],
			"support_sdCard": false,
			"mcuxpresso_config": {
				"ELF_BINARY_NAME": "lvgl_guider",
				"CMAKE_BUILD_TYPE": "release"
			},
			"toolchain_version": "MCUX IDE: 11.10.0 | ARMGCC: 13.2.1 | IAR: 9.60.1 | Keil MDK: 5.39.0"
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 0,
			"LV_MEM_SIZE": 64,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "vPortFree",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "pvPortMalloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "FreeRTOS.h",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "download",
		"uid": "FRDM-MCXN236_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 209,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "778d28b6f2d179aefd31f201e0873160",
		"images": [
			"C:\\Users\\Cezary\\AppData\\Roaming\\gui-guider\\1.8.1-GA\\template\\application\\v8\\EmptyUI\\images\\simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"LPCXpresso55S06",
			"MCX-N5XX-EVK",
			"FRDM-MCXN947",
			"FRDM-MCXN236",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"MIMXRT1060-EVKC-VIT",
			"RD-RW612-BGA",
			"MCIMX91EVK",
			"MCIMX93EVK",
			"KW45B41Z-EVK"
		],
		"origin_type": "download",
		"uid": "EmptyUI_v1.0.0_v8",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": false,
		"LV_MEM_SIZE": 64,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(480)",
		"LV_VER_RES_MAX": "(320)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "vPortFree",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "pvPortMalloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "FreeRTOS.h",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 30,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "emg7n4dm",
			"type": "scr",
			"version": 180,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 480,
			"height": 320,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "cont_box",
					"id": "h9uzrs0h",
					"type": "cont",
					"left": 2,
					"top": 1,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 478,
					"height": 319,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [
						{
							"name": "meter_bpm",
							"id": "dxp1fhv1",
							"type": "meter",
							"left": 15,
							"top": 165,
							"visible": true,
							"isLock": false,
							"flag": [],
							"width": 143,
							"height": 146,
							"default_style": false,
							"attribute_type": "freemaster",
							"custom_attribute": [],
							"scales": [
								{
									"tick_cnt": 41,
									"tick_width": 2,
									"tick_len": 10,
									"tick_color": "#02cb2f",
									"label_gap": 10,
									"major_tick_enable": true,
									"major_tick_nth": 8,
									"major_tick_width": 5,
									"major_tick_len": 15,
									"major_tick_color": "#ffffff",
									"range_enable": true,
									"min_value": 0,
									"max_value": 100,
									"angle_range": 300,
									"rotation": 90,
									"needles": [
										{
											"needle_type": "line",
											"needle_width": 5,
											"needle_color": "#258640",
											"needle_r_mod": -10,
											"img_path": "",
											"img_width": 60,
											"img_height": 4,
											"pivot_x": 0,
											"pivot_y": 0,
											"value": 0
										}
									],
									"arcs": [],
									"scale_lines": []
								}
							],
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"object": "main",
									"disable": false,
									"bg_color": "#1926aa",
									"bg_grad_color": "#ffffff",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"radius": 100,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_color": "#2195f6",
									"border_opa": 255,
									"padding_top": 14,
									"padding_bottom": 14,
									"padding_left": 14,
									"padding_right": 14,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_FOCUSED",
									"object": "main",
									"disable": true,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"radius": 100,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_color": "#2195f6",
									"border_opa": 255,
									"padding_top": 14,
									"padding_bottom": 14,
									"padding_left": 14,
									"padding_right": 14,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0
								},
								{
									"part": "LV_PART_TICKS",
									"state": "LV_STATE_DEFAULT",
									"desc": "digit",
									"object": "main",
									"disable": false,
									"font": 12,
									"font_family": "montserratMedium",
									"text_color": "#ffffff"
								},
								{
									"part": "LV_PART_TICKS",
									"state": "LV_STATE_FOCUSED",
									"desc": "digit",
									"object": "main",
									"disable": true,
									"font": 12,
									"font_family": "montserratMedium",
									"text_color": "#ff0000"
								},
								{
									"part": "LV_PART_INDICATOR",
									"state": "LV_STATE_DEFAULT",
									"object": "main",
									"disable": false,
									"bg_color": "#ffffff",
									"bg_opa": 255
								}
							]
						},
						{
							"name": "nxp_image",
							"id": "l28zn4za",
							"type": "img",
							"left": 327,
							"top": 209,
							"visible": true,
							"isLock": false,
							"flag": [],
							"width": 130,
							"height": 75,
							"default_style": false,
							"use_fs": false,
							"fs_type": "flash",
							"sd_path": "",
							"img_path": "D:\\Studia\\Semestr_2\\PBL\\GUI\\gui\\import\\image\\NXP_logo.png",
							"rotate": 0,
							"x": 50,
							"y": 50,
							"color_format": "true-color-alpha",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"image_recolor": "#ffffff",
									"image_recolor_opa": 0,
									"image_opa": 255,
									"radius": 0
								}
							]
						},
						{
							"name": "label_bpm_value",
							"id": "esssqd3y",
							"type": "label",
							"left": 184,
							"top": 194,
							"visible": true,
							"isLock": false,
							"flag": [],
							"width": 109,
							"height": 60,
							"default_style": false,
							"text": "0\n",
							"long_mode": "LV_LABEL_LONG_WRAP",
							"custom_attribute": [],
							"attribute_type": "",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#ffffff",
									"text_opa": 255,
									"font": 40,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"text_opa": 255,
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "ppg_chart",
							"id": "q1m6hag7",
							"type": "chart",
							"left": 11,
							"top": 10,
							"visible": true,
							"isLock": false,
							"flag": [],
							"width": 446,
							"height": 148,
							"default_style": false,
							"scrollbar_mode": "OFF",
							"row": 3,
							"col": 5,
							"zoom_x": 256,
							"zoom_y": 256,
							"point_count": 5,
							"chart_type": "LV_CHART_TYPE_LINE",
							"hide_point": false,
							"attribute_type": "freemaster",
							"custom_attribute": [],
							"axis_tick": [
								{
									"axis_name": "LV_CHART_AXIS_PRIMARY_Y",
									"tick_en": false,
									"major_len": 10,
									"minor_len": 5,
									"major_cnt": 5,
									"minor_cnt": 4,
									"label_en": false,
									"draw_size": 40,
									"min": 0,
									"max": 120
								},
								{
									"axis_name": "LV_CHART_AXIS_SECONDARY_Y",
									"tick_en": false,
									"major_len": 10,
									"minor_len": 5,
									"major_cnt": 5,
									"minor_cnt": 4,
									"label_en": false,
									"draw_size": 40,
									"min": 0,
									"max": 100
								},
								{
									"axis_name": "LV_CHART_AXIS_PRIMARY_X",
									"tick_en": false,
									"major_len": 10,
									"minor_len": 5,
									"major_cnt": 5,
									"minor_cnt": 4,
									"label_en": false,
									"draw_size": 40
								},
								{
									"axis_name": "LV_CHART_AXIS_SECONDARY_X",
									"tick_en": false,
									"major_len": 10,
									"minor_len": 5,
									"major_cnt": 5,
									"minor_cnt": 4,
									"label_en": false,
									"draw_size": 40
								}
							],
							"chart_data": [
								{
									"desc": "data",
									"chart_color": "#28bd76",
									"chart_axis": "LV_CHART_AXIS_PRIMARY_Y",
									"chart_points": [
										0,
										0,
										0,
										0,
										0,
										0,
										0,
										0,
										0,
										0,
										0,
										0,
										0,
										0,
										0,
										0,
										0,
										0,
										0
									]
								}
							],
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"bg_color": "#0a66a2",
									"bg_grad_color": "#ffffff",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"bg_opa": 255,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 1,
									"border_color": "#000000",
									"border_opa": 0,
									"radius": 0,
									"line_color": "#1b5aa9",
									"line_width": 2,
									"line_opa": 255,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_FOCUSED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 1,
									"border_color": "#e8e8e8",
									"border_opa": 255,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"bg_opa": 255,
									"radius": 0,
									"line_color": "#7d8490",
									"line_width": 2,
									"line_opa": 255,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_TICKS",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"text_color": "#151212",
									"font_family": "montserratMedium",
									"font": 12,
									"line_color": "#e8e8e8",
									"line_width": 2,
									"line_opa": 255
								}
							],
							"event": {
								"widget": {}
							}
						},
						{
							"name": "label_bpn",
							"id": "t49to321",
							"type": "label",
							"left": 201,
							"top": 247,
							"visible": true,
							"isLock": false,
							"flag": [],
							"width": 100,
							"height": 32,
							"default_style": false,
							"text": "bpm",
							"long_mode": "LV_LABEL_LONG_WRAP",
							"custom_attribute": [],
							"attribute_type": "",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#ffffff",
									"text_opa": 255,
									"font": 34,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"text_opa": 255,
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 0,
							"bg_color": "#0d2c73",
							"bg_grad_color": "#ff0027",
							"bg_grad_dir": "LV_GRAD_DIR_HOR",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 0,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"event": {
				"widget": {
					"screen_loaded": {
						"condition": [],
						"action": [
							{
								"dst": "custom_code",
								"bindCondi": "",
								"actionList": {
									"custom_code": {
										"inc_c": "#include \"custom.h\"\r\nstatic lv_timer_t  * task_screen;",
										"code_c": "task_screen = lv_timer_create(screen_timer_cb, 100, &guider_ui);\r\n",
										"inc_py": "",
										"code_py": ""
									}
								}
							}
						]
					},
					"screen_unload_start": {
						"condition": [],
						"action": [
							{
								"dst": "custom_code",
								"bindCondi": "",
								"actionList": {
									"custom_code": {
										"inc_c": "",
										"code_c": "lv_timer_del(task_screen);\r\n",
										"inc_py": "",
										"code_py": ""
									}
								}
							}
						]
					}
				}
			},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#0d2c73",
					"bg_grad_dir": "LV_GRAD_DIR_HOR",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#0063ff",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "480",
			"height": "320"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen",
				"id": "emg7n4dm",
				"type": "scr",
				"version": 180,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 480,
				"height": 320,
				"visible": true,
				"flag": [],
				"event": {
					"widget": {
						"screen_loaded": {
							"condition": [],
							"action": [
								{
									"dst": "custom_code",
									"bindCondi": "",
									"actionList": {
										"custom_code": {
											"inc_c": "#include \"custom.h\"\r\nstatic lv_timer_t  * task_screen;",
											"code_c": "task_screen = lv_timer_create(screen_timer_cb, 100, &guider_ui);\r\n",
											"inc_py": "",
											"code_py": ""
										}
									}
								}
							]
						},
						"screen_unload_start": {
							"condition": [],
							"action": [
								{
									"dst": "custom_code",
									"bindCondi": "",
									"actionList": {
										"custom_code": {
											"inc_c": "",
											"code_c": "lv_timer_del(task_screen);\r\n",
											"inc_py": "",
											"code_py": ""
										}
									}
								}
							]
						}
					}
				},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#0d2c73",
						"bg_grad_dir": "LV_GRAD_DIR_HOR",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#0063ff",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					480,
					320
				],
				"widgets": [
					{
						"name": "screen_cont_box",
						"id": "h9uzrs0h",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							2,
							1
						],
						"size": [
							478,
							319
						],
						"default_style": false,
						"child": [
							{
								"name": "screen_label_bpn",
								"id": "t49to321",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									201,
									247
								],
								"size": [
									100,
									32
								],
								"default_style": false,
								"attribute_type": "",
								"custom_attribute": [],
								"text": "bpm",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#ffffff",
										"text_opa": 255,
										"font": 34,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"text_opa": 255,
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "screen_ppg_chart",
								"id": "q1m6hag7",
								"type": "chart",
								"visible": true,
								"scrollbar_mode": "OFF",
								"flag": [],
								"pos": [
									11,
									10
								],
								"size": [
									446,
									148
								],
								"default_style": false,
								"attribute_type": "freemaster",
								"custom_attribute": [],
								"event": {
									"widget": {}
								},
								"chart_type": "LV_CHART_TYPE_LINE",
								"div_line_count": [
									3,
									5
								],
								"chart_data": [
									{
										"desc": "data",
										"chart_color": "#28bd76",
										"chart_axis": "LV_CHART_AXIS_PRIMARY_Y",
										"chart_points": [
											0,
											0,
											0,
											0,
											0,
											0,
											0,
											0,
											0,
											0,
											0,
											0,
											0,
											0,
											0,
											0,
											0,
											0,
											0
										]
									}
								],
								"point_count": 19,
								"hide_point": false,
								"zoom_x": 256,
								"zoom_y": 256,
								"axis_tick": [
									{
										"axis_name": "LV_CHART_AXIS_PRIMARY_Y",
										"tick_en": false,
										"major_len": 10,
										"minor_len": 5,
										"major_cnt": 5,
										"minor_cnt": 4,
										"label_en": false,
										"draw_size": 40,
										"min": 0,
										"max": 120
									},
									{
										"axis_name": "LV_CHART_AXIS_SECONDARY_Y",
										"tick_en": false,
										"major_len": 10,
										"minor_len": 5,
										"major_cnt": 5,
										"minor_cnt": 4,
										"label_en": false,
										"draw_size": 40,
										"min": 0,
										"max": 100
									},
									{
										"axis_name": "LV_CHART_AXIS_PRIMARY_X",
										"tick_en": false,
										"major_len": 10,
										"minor_len": 5,
										"major_cnt": 5,
										"minor_cnt": 4,
										"label_en": false,
										"draw_size": 40
									},
									{
										"axis_name": "LV_CHART_AXIS_SECONDARY_X",
										"tick_en": false,
										"major_len": 10,
										"minor_len": 5,
										"major_cnt": 5,
										"minor_cnt": 4,
										"label_en": false,
										"draw_size": 40
									}
								],
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#0a66a2",
										"bg_grad_color": "#ffffff",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"bg_opa": 255,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 1,
										"border_color": "#000000",
										"border_opa": 0,
										"radius": 0,
										"line_color": "#1b5aa9",
										"line_width": 2,
										"line_opa": 255,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_FOCUSED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 1,
										"border_color": "#e8e8e8",
										"border_opa": 255,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"bg_opa": 255,
										"radius": 0,
										"line_color": "#7d8490",
										"line_width": 2,
										"line_opa": 255,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_TICKS",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"text_color": "#151212",
										"font_family": "montserratMedium",
										"font": 12,
										"line_color": "#e8e8e8",
										"line_width": 2,
										"line_opa": 255
									}
								]
							},
							{
								"name": "screen_label_bpm_value",
								"id": "esssqd3y",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									184,
									194
								],
								"size": [
									109,
									60
								],
								"default_style": false,
								"attribute_type": "",
								"custom_attribute": [],
								"text": "0\n",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#ffffff",
										"text_opa": 255,
										"font": 40,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"text_opa": 255,
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "screen_nxp_image",
								"id": "l28zn4za",
								"type": "img",
								"visible": true,
								"flag": [],
								"pos": [
									327,
									209
								],
								"size": [
									130,
									75
								],
								"default_style": false,
								"img_path": "D:\\Studia\\Semestr_2\\PBL\\GUI\\gui\\import\\image\\NXP_logo.png",
								"color_format": "true-color-alpha",
								"rotate": 0,
								"pivot": "50,50",
								"use_fs": false,
								"fs_type": "flash",
								"img_flash_path": "F:/NXP_logo.png",
								"img_sd_path": "S:/NXP_logo.png",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 255,
										"radius": 0
									}
								]
							},
							{
								"name": "screen_meter_bpm",
								"id": "dxp1fhv1",
								"type": "meter",
								"visible": true,
								"flag": [],
								"pos": [
									15,
									165
								],
								"size": [
									143,
									143
								],
								"default_style": false,
								"attribute_type": "freemaster",
								"custom_attribute": [],
								"scales": [
									{
										"tick_cnt": 41,
										"tick_width": 2,
										"tick_len": 10,
										"tick_color": "#02cb2f",
										"label_gap": 10,
										"major_tick_enable": true,
										"major_tick_nth": 8,
										"major_tick_width": 5,
										"major_tick_len": 15,
										"major_tick_color": "#ffffff",
										"range_enable": true,
										"min_value": 0,
										"max_value": 100,
										"angle_range": 300,
										"rotation": 90,
										"needles": [
											{
												"needle_type": "line",
												"needle_width": 5,
												"needle_color": "#258640",
												"needle_r_mod": -10,
												"img_path": "",
												"img_width": 60,
												"img_height": 4,
												"pivot_x": 0,
												"pivot_y": 0,
												"value": 0
											}
										],
										"arcs": [],
										"scale_lines": []
									}
								],
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"object": "main",
										"disable": false,
										"bg_color": "#1926aa",
										"bg_grad_color": "#ffffff",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"radius": 100,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_color": "#2195f6",
										"border_opa": 255,
										"padding_top": 14,
										"padding_bottom": 14,
										"padding_left": 14,
										"padding_right": 14,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_FOCUSED",
										"object": "main",
										"disable": true,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"radius": 100,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_color": "#2195f6",
										"border_opa": 255,
										"padding_top": 14,
										"padding_bottom": 14,
										"padding_left": 14,
										"padding_right": 14,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0
									},
									{
										"part": "LV_PART_TICKS",
										"state": "LV_STATE_DEFAULT",
										"desc": "digit",
										"object": "main",
										"disable": false,
										"font": 12,
										"font_family": "montserratMedium",
										"text_color": "#ffffff"
									},
									{
										"part": "LV_PART_TICKS",
										"state": "LV_STATE_FOCUSED",
										"desc": "digit",
										"object": "main",
										"disable": true,
										"font": 12,
										"font_family": "montserratMedium",
										"text_color": "#ff0000"
									},
									{
										"part": "LV_PART_INDICATOR",
										"state": "LV_STATE_DEFAULT",
										"object": "main",
										"disable": false,
										"bg_color": "#ffffff",
										"bg_opa": 255
									}
								]
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 0,
								"bg_color": "#0d2c73",
								"bg_grad_color": "#ff0027",
								"bg_grad_dir": "LV_GRAD_DIR_HOR",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 0,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			}
		]
	}
}